NGX_CORAZA_UPSTREAM=server coraza:9090;
NGX_BACKEND_RESPONSE_TIMEOUT=120s
NGX_CORAZA_ADMIN_URL=/mamotama-admin/
NGX_CORAZA_API_BASEPATH=/mamotama-api/

WAF_APP_URL=http://host.docker.internal:3000
WAF_LOG_FILE=
WAF_BYPASS_FILE=conf/waf.bypass
WAF_RULES_FILE=rules/mamotama.conf
WAF_STRICT_OVERRIDE=false
WAF_API_BASEPATH=/mamotama-api
WAF_API_KEY_PRIMARY=change-me
WAF_API_KEY_SECONDARY=
WAF_API_AUTH_DISABLE=

VITE_CORAZA_API_BASE=http://localhost/mamotama-api
VITE_APP_BASE_PATH=/mamotama-admin
VITE_API_KEY=change-me
