worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream coraza_backend {
        ${NGX_CORAZA_UPSTREAM}
    }

    # lua_package_path "/etc/openresty/waf/?.lua;;";

    server {
        listen 80;

        location / {
            # access_by_lua_file /etc/openresty/waf/waf.lua;

            proxy_pass http://coraza_backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout ${NGX_BACKEND_RESPONSE_TIMEOUT};
        }

        location ${NGX_CORAZA_ADMIN_URL} {
            proxy_pass http://web:5173;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout ${NGX_BACKEND_RESPONSE_TIMEOUT};
        }
    }

    resolver 8.8.8.8;
}
